<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UI%20Toolkit/MenuButtons.uss?fileID=7433441132597879392&amp;guid=712021d575384a443a8802b3f84c5703&amp;type=3#MenuButtons"/>
    <ui:VisualElement name="PauseMenu" style="flex-grow: 1; position: absolute; height: 1078px; width: 1923px; top: 0; left: -6px; display: none; visibility: visible;">
        <ui:VisualElement name="PanelPause" style="flex-grow: 1; position: absolute; height: 710px; width: 1370px; top: auto; left: 277px; background-color: rgba(37, 43, 57, 0.96); right: auto; bottom: 176px; align-items: auto; justify-content: flex-start; align-self: flex-start; align-content: flex-end; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; display: flex;">
            <ui:VisualElement name="PauseHEading" style="flex-grow: 1; position: absolute; height: 508px; width: 175px; top: 14px; left: 1107px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/splashDecoB.png?fileID=1555419947&amp;guid=ae138e9a198fbc7498cefb7047b448a6&amp;type=3#splashDecoB_0&quot;);"/>
            <ui:VisualElement name="ResumeButton" class="button-play" style="flex-grow: 1; position: absolute; height: 99px; width: 104px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/Icons.png?fileID=732135775&amp;guid=19c6bc274c2c3f248b941b340933723f&amp;type=3#Icons_3&quot;); top: 12px; left: 1252px;"/>
            <ui:VisualElement name="PauseHEading" style="flex-grow: 1; position: absolute; height: 252px; width: 875px; top: 1px; left: 188px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/Icons.png?fileID=172399023&amp;guid=19c6bc274c2c3f248b941b340933723f&amp;type=3#Icons_4&quot;);"/>
            <ui:VisualElement style="flex-grow: 1; position: absolute; height: 383px; width: 263px; top: 235px; left: 534px;">
                <ui:VisualElement name="RestartButton" class="button-play" style="flex-grow: 1; position: relative; height: 62px; width: 262px; top: 0; left: 0; background-image: none; background-color: rgb(255, 255, 255); border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; justify-content: center; align-items: center; margin-bottom: 31px; margin-top: 25px;">
                    <ui:Label text="RESTART" style="position: absolute; top: 3px; left: 45px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/Font/Goldman-Regular.ttf?fileID=12800000&amp;guid=5a2437e946c92da48864803684e40e52&amp;type=3#Goldman-Regular&quot;); height: 33px; font-size: 34px; -unity-font-style: normal; width: 183px; color: rgb(37, 43, 57); -unity-text-outline-color: rgb(37, 43, 57);"/>
                </ui:VisualElement>
                <ui:VisualElement name="SettingButton" style="flex-grow: 1; position: relative; height: 62px; width: 262px; top: 0; left: 0; background-image: none; background-color: rgb(255, 255, 255); border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; justify-content: center; align-items: center; margin-bottom: 31px; margin-top: 25px;">
                    <ui:Label text="SETTING&#10;" style="position: absolute; top: 3px; left: 54px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/Font/Goldman-Regular.ttf?fileID=12800000&amp;guid=5a2437e946c92da48864803684e40e52&amp;type=3#Goldman-Regular&quot;); height: 33px; font-size: 34px; -unity-font-style: normal; width: 130px; color: rgb(37, 43, 57); -unity-text-outline-color: rgb(37, 43, 57);"/>
                </ui:VisualElement>
                <ui:VisualElement name="MenuButton" style="flex-grow: 1; position: relative; height: 62px; width: 262px; top: 0; left: 0; background-image: none; background-color: rgb(255, 255, 255); border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; justify-content: center; align-items: center; margin-bottom: 31px; margin-top: 25px;">
                    <ui:Label text="MAIN MENU&#10;" style="position: absolute; top: 3px; left: 22px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/Font/Goldman-Regular.ttf?fileID=12800000&amp;guid=5a2437e946c92da48864803684e40e52&amp;type=3#Goldman-Regular&quot;); height: 33px; font-size: 34px; -unity-font-style: normal; width: 183px; color: rgb(37, 43, 57); -unity-text-outline-color: rgb(37, 43, 57);"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; position: absolute; height: 569px; width: 1791px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/WingUiPause.png?fileID=-992322958&amp;guid=8f46f18bd65562c4db12a875bd8ef9b3&amp;type=3#WingUiPause_0&quot;); top: 105px; left: -191px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="HUD" style="flex-grow: 1; position: absolute; height: 1076px; width: 1923px; left: 0; display: flex;">
        <ui:VisualElement name="HeartsContainer" style="flex-grow: 1; position: absolute; height: 169px; width: 807px; flex-direction: row;">
            <ui:VisualElement name="heart0" style="flex-grow: 1; flex-direction: row;"/>
            <ui:VisualElement name="heart1" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: flex-end;"/>
            <ui:VisualElement name="heart2" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: flex-end;"/>
            <ui:VisualElement name="heart3" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: flex-end;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1;"/>
    <ui:VisualElement name="ResultSuccess" style="flex-grow: 1; position: absolute; height: 1078px; width: 1924px; display: none;">
        <ui:VisualElement name="bg" style="flex-grow: 1; position: absolute; height: 1080px; width: 1920px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(152, 207, 206);"/>
        <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/SuccessDeco.png?fileID=-420073610&amp;guid=907be5078d4473f4a8f81dbc95adab76&amp;type=3#SuccessDeco_0&quot;); display: flex;"/>
        <ui:VisualElement style="flex-grow: 1; position: absolute; height: 560px; width: 263px; top: 459px; left: 1048px;">
            <ui:VisualElement name="RestartButton" class="button-play" style="flex-grow: 1; position: relative; height: 62px; width: 262px; top: 0; left: 0; background-image: none; background-color: rgb(255, 255, 255); border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; justify-content: center; align-items: center; margin-bottom: 31px; margin-top: 25px;">
                <ui:Label text="RESTART" style="position: absolute; top: 3px; left: 45px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/Font/Goldman-Regular.ttf?fileID=12800000&amp;guid=5a2437e946c92da48864803684e40e52&amp;type=3#Goldman-Regular&quot;); height: 33px; font-size: 34px; -unity-font-style: normal; width: 183px; color: rgb(37, 43, 57); -unity-text-outline-color: rgb(37, 43, 57);"/>
            </ui:VisualElement>
            <ui:VisualElement name="SettingButton" style="flex-grow: 1; position: relative; height: 62px; width: 262px; top: 0; left: 0; background-image: none; background-color: rgb(255, 255, 255); border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; justify-content: center; align-items: center; margin-bottom: 31px; margin-top: 25px;">
                <ui:Label text="SETTING&#10;" style="position: absolute; top: 3px; left: 54px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/Font/Goldman-Regular.ttf?fileID=12800000&amp;guid=5a2437e946c92da48864803684e40e52&amp;type=3#Goldman-Regular&quot;); height: 33px; font-size: 34px; -unity-font-style: normal; width: 130px; color: rgb(37, 43, 57); -unity-text-outline-color: rgb(37, 43, 57);"/>
            </ui:VisualElement>
            <ui:VisualElement name="MenuButton" style="flex-grow: 1; position: relative; height: 62px; width: 262px; top: 0; left: 0; background-image: none; background-color: rgb(255, 255, 255); border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; justify-content: center; align-items: center; margin-bottom: 31px; margin-top: 25px;">
                <ui:Label text="MAIN MENU&#10;" style="position: absolute; top: 3px; left: 22px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/Font/Goldman-Regular.ttf?fileID=12800000&amp;guid=5a2437e946c92da48864803684e40e52&amp;type=3#Goldman-Regular&quot;); height: 33px; font-size: 34px; -unity-font-style: normal; width: 183px; color: rgb(37, 43, 57); -unity-text-outline-color: rgb(37, 43, 57);"/>
            </ui:VisualElement>
            <ui:VisualElement name="NextLevelButton" class="button-play" style="flex-grow: 1; position: relative; height: 62px; width: 262px; top: 0; left: 0; background-image: none; background-color: rgb(255, 255, 255); border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; justify-content: center; align-items: center; margin-bottom: 31px; margin-top: 25px;">
                <ui:Label text="NEXT LEVEL&#10;" style="position: absolute; top: 10px; left: 17px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/Font/Goldman-Regular.ttf?fileID=12800000&amp;guid=5a2437e946c92da48864803684e40e52&amp;type=3#Goldman-Regular&quot;); height: 33px; font-size: 34px; -unity-font-style: normal; width: 183px; color: rgb(37, 43, 57); -unity-text-outline-color: rgb(37, 43, 57);"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ResultFailure" style="flex-grow: 1; position: absolute; height: 1078px; width: 1924px; display: none;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; height: 1080px; width: 1920px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(152, 207, 206); background-image: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/FailedBackground.png?fileID=2800000&amp;guid=3d60579faa62a874689d8585652c494c&amp;type=3#FailedBackground&quot;); top: 0; left: 2px;"/>
        <ui:VisualElement name="MenuButton" class="button-play button-anim02" style="flex-grow: 1; position: absolute; height: 166px; width: 428px; top: 536px; left: 1019px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/BoneFrame.png?fileID=-1538549341&amp;guid=0c114ad41a3ac604f9e0d54c240fffce&amp;type=3#BoneFrame_0&quot;);">
            <ui:Label text="MAIN MENU" style="position: absolute; top: 49px; left: 73px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/Font/Goldman-Regular.ttf?fileID=12800000&amp;guid=5a2437e946c92da48864803684e40e52&amp;type=3#Goldman-Regular&quot;); font-size: 44px; color: rgb(221, 52, 121);"/>
        </ui:VisualElement>
        <ui:VisualElement name="RestartButton" class="button-play button-anim02" style="flex-grow: 1; position: absolute; height: 166px; width: 428px; top: 680px; left: 478px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/BoneFrame.png?fileID=-1538549341&amp;guid=0c114ad41a3ac604f9e0d54c240fffce&amp;type=3#BoneFrame_0&quot;);">
            <ui:Label text="RESTART" style="position: absolute; top: 50px; left: 119px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/Font/Goldman-Regular.ttf?fileID=12800000&amp;guid=5a2437e946c92da48864803684e40e52&amp;type=3#Goldman-Regular&quot;); font-size: 44px; color: rgb(221, 52, 121);"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
