<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/ButtonPlay.uss?fileID=7433441132597879392&amp;guid=712021d575384a443a8802b3f84c5703&amp;type=3#ButtonPlay"/>
    <ui:VisualElement name="MainMenuOverlay" style="flex-grow: 1;">
        <ui:VisualElement name="Cloud" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/Cloud.png?fileID=2800000&amp;guid=7dde2c4a4c42e184d8935fce3c6b04b8&amp;type=3#Cloud&quot;); position: absolute; width: 3122px; height: 1789px; top: -384px; left: -328px;"/>
        <ui:VisualElement name="Bg2" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/backgroundPink02.svg?fileID=7388822144124034973&amp;guid=80529021e62496b4a801ec9e2a642295&amp;type=3#backgroundPink02&quot;); width: 44%; height: 112%; background-size: 130% 225%; right: 230px; top: -5px; position: absolute; translate: 41px -52px;"/>
        <ui:VisualElement name="Star" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/star.png?fileID=2800000&amp;guid=2f222b79641461b4a92a5b80220793f4&amp;type=3#star&quot;); position: absolute; width: 1487px; height: 528px; top: -54px; left: -160px; overflow: visible; visibility: visible; display: flex; translate: 90px 23px;"/>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/backgroundPink01.svg?fileID=7388822144124034973&amp;guid=700a5ba0e9f01a64b92c8908073196ed&amp;type=3#backgroundPink01&quot;); position: absolute; width: 102%; height: 24%; translate: 0 405px; top: 0; left: -8px;"/>
        <ui:VisualElement name="ButtonPlay" class="ButtonPlay" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/play_button.png?fileID=-1410582051&amp;guid=fa049613990fb8447a0466a8a6b966ee&amp;type=3#play_button_2&quot;); background-size: 285.54px 271.06px; width: 16%; height: 28%; position: absolute; top: 28%; left: auto; bottom: auto; right: 29%; translate: 109px 138px;">
            <ui:VisualElement name="ButtonPlayIn" class="ButtonPlay ButtonAnim01" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/play_button.png?fileID=-573766582&amp;guid=fa049613990fb8447a0466a8a6b966ee&amp;type=3#play_button_3&quot;); background-size: 143px 124px; top: 9px; left: 0%;"/>
        </ui:VisualElement>
        <ui:VisualElement name="logo" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/logo.png?fileID=770195085&amp;guid=feb09df7fc273b7438239f312b7fecb8&amp;type=3#logo_0&quot;); position: absolute; width: 981.28px; height: 419px; top: 31%; left: auto; right: 47%; bottom: auto; translate: 128px -32px;"/>
    </ui:VisualElement>
</ui:UXML>
