<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MenuButtons.uss?fileID=7433441132597879392&amp;guid=712021d575384a443a8802b3f84c5703&amp;type=3#MenuButtons"/>
    <ui:VisualElement name="MainMenuOverlay" style="flex-grow: 1; position: absolute; visibility: visible; display: flex; width: 1920px;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/BackgroundBlue02.svg?fileID=7388822144124034973&amp;guid=f2af8a56bf1175543ad6185b8f69fa98&amp;type=3#BackgroundBlue02&quot;); position: absolute; width: 100%; height: 100%;"/>
        <ui:VisualElement name="Cloud" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/Cloud.png?fileID=2800000&amp;guid=7dde2c4a4c42e184d8935fce3c6b04b8&amp;type=3#Cloud&quot;); position: absolute; width: 3122px; height: 1789px; top: -384px; left: -328px; display: flex; justify-content: center; align-items: auto;"/>
        <ui:VisualElement name="Bg2" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/backgroundPink02.svg?fileID=7388822144124034973&amp;guid=80529021e62496b4a801ec9e2a642295&amp;type=3#backgroundPink02&quot;); width: 44%; height: 1113px; background-size: 130% 225%; right: -950px; top: 38px; position: relative; translate: 41px -52px; align-items: auto;"/>
        <ui:VisualElement name="Star" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/star.png?fileID=2800000&amp;guid=2f222b79641461b4a92a5b80220793f4&amp;type=3#star&quot;); position: absolute; width: 1487px; height: 528px; top: -54px; left: -160px; overflow: visible; visibility: visible; display: flex; translate: 90px 23px;"/>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/backgroundPink01.svg?fileID=7388822144124034973&amp;guid=700a5ba0e9f01a64b92c8908073196ed&amp;type=3#backgroundPink01&quot;); position: absolute; width: 102%; height: 24%; translate: 0 405px; top: 0; left: -8px;"/>
        <ui:VisualElement name="CloudTop" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/CloudTop.png?fileID=-839087832&amp;guid=39320aafc76853c41abd735d1868d5c1&amp;type=3#CloudTop_0&quot;); position: absolute; height: 220px; width: 419px; top: 537px; left: 4px;">
            <ui:VisualElement name="CloudTop" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/CloudTop.png?fileID=-839087832&amp;guid=39320aafc76853c41abd735d1868d5c1&amp;type=3#CloudTop_0&quot;); position: absolute; height: 78px; width: 311px; top: -294px; left: 1144px;"/>
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/CloudTop.png?fileID=1537085489&amp;guid=39320aafc76853c41abd735d1868d5c1&amp;type=3#CloudTop_1&quot;); position: absolute; height: 173px; width: 403px; top: -121px; left: 1581px;"/>
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/CloudTop.png?fileID=1537085489&amp;guid=39320aafc76853c41abd735d1868d5c1&amp;type=3#CloudTop_1&quot;); position: absolute; height: 160px; width: 477px; top: -55px; left: 1659px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="logo" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/logo.png?fileID=770195085&amp;guid=feb09df7fc273b7438239f312b7fecb8&amp;type=3#logo_0&quot;); position: absolute; width: 1149px; height: 497px; top: 345px; left: auto; right: 849px; bottom: auto; translate: 128px -32px;"/>
        <ui:VisualElement name="Buttonpanel" style="flex-grow: 1; position: absolute; height: 173px; width: 463px; top: 779px; left: auto; right: 364px; margin-bottom: -5px; align-items: stretch; flex-direction: column; align-content: flex-end; align-self: auto; justify-content: flex-start;">
            <ui:VisualElement name="CreditButton" class="button-play melt" style="flex-grow: 1; position: relative; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/button.png?fileID=1226692627&amp;guid=d5d21f52c657c074b8f5512865715e15&amp;type=3#button_0&quot;); background-size: 298px 58.11%; margin-left: 63px; justify-content: center;">
                <ui:Label text="Credit" class="button-anim02" style="position: absolute; top: 12px; left: 140px; color: rgb(255, 255, 255); font-size: 35px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/Font/Goldman-Regular.ttf?fileID=12800000&amp;guid=5a2437e946c92da48864803684e40e52&amp;type=3#Goldman-Regular&quot;);"/>
            </ui:VisualElement>
            <ui:VisualElement name="QuitButton" class="button-play" style="flex-grow: 1; position: relative; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/button.png?fileID=1226692627&amp;guid=d5d21f52c657c074b8f5512865715e15&amp;type=3#button_0&quot;); background-size: 252px 58.11%; margin-left: 5px; margin-bottom: 17px; margin-top: -13px; margin-right: 48px;">
                <ui:Label text="Quit" name="Label" class="button-anim02" style="position: absolute; top: 11px; left: 155px; color: rgb(255, 255, 255); font-size: 35px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/Font/Goldman-Regular.ttf?fileID=12800000&amp;guid=5a2437e946c92da48864803684e40e52&amp;type=3#Goldman-Regular&quot;);"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ButtonPlay" class="button-play unity-button" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/play_button.png?fileID=-1410582051&amp;guid=fa049613990fb8447a0466a8a6b966ee&amp;type=3#play_button_2&quot;); background-size: 285.54px 271.06px; width: 286px; height: 279px; position: absolute; top: 292px; left: auto; bottom: auto; right: 482px; translate: 109px 138px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
            <ui:VisualElement name="ButtonPlayIn" class="button-anim01 button-play" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/play_button.png?fileID=-573766582&amp;guid=fa049613990fb8447a0466a8a6b966ee&amp;type=3#play_button_3&quot;); background-size: 143px 124px; top: 9px; left: 0%;">
                <ui:VisualElement name="" class="melt-drop" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/meltdrop.png?fileID=338855235&amp;guid=2e2fda2b0ffdf29458941285ad732ca2&amp;type=3#meltdrop_0&quot;); background-size: 12px 12px; margin-top: 12px; position: absolute; width: 100%; top: 0; left: 1px; height: 100%; margin-bottom: -140px; margin-right: -139px;"/>
                <ui:VisualElement name="Melt" class="melt button-play" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/melt.png?fileID=1451380521&amp;guid=a97deb70d78426646a91c1d56afffe37&amp;type=3#melt_0&quot;); height: 100%; width: 100%; top: -6px; left: 2px; background-size: 29px 50px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="LevelMenuOverlay" style="flex-grow: 1; position: absolute; display: none; height: 100%; width: 100%;">
        <ui:VisualElement name="AllBg" style="flex-grow: 1; position: absolute; height: 100%; width: 100%;">
            <ui:VisualElement name="Bg" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/BackgroundBlue02.svg?fileID=7388822144124034973&amp;guid=f2af8a56bf1175543ad6185b8f69fa98&amp;type=3#BackgroundBlue02&quot;); position: absolute; width: 100%; height: 100%;"/>
            <ui:VisualElement name="BgLevelMenu" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/BackgroundLevelMenu.svg?fileID=7388822144124034973&amp;guid=ff964ed70004be741ab2f325c8b55efa&amp;type=3#BackgroundLevelMenu&quot;); position: relative; height: auto; width: 1622px; margin-bottom: -175px; background-size: 103% 116%;"/>
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; height: 630.46px; width: 585px; top: 321px; left: 236px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/LevelMenuDecoPath.svg?fileID=7388822144124034973&amp;guid=e9d1722ed4f654c4b9797c35d47ae238&amp;type=3#LevelMenuDecoPath&quot;);"/>
            <ui:VisualElement style="flex-grow: 1; position: absolute; height: 919px; width: 1254px; top: 185px; left: -122px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/LevelDeco.svg?fileID=7388822144124034973&amp;guid=cc7dec0bfba687e42a6803c5f51a6ea7&amp;type=3#LevelDeco&quot;);"/>
        </ui:VisualElement>
        <ui:Button text="&#10;" name="Back" class="button-play" style="position: absolute; height: 120px; width: 120px; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; top: 48px; left: 56px; border-left-color: rgb(67, 67, 67); border-right-color: rgb(67, 67, 67); border-top-color: rgb(67, 67, 67); border-bottom-color: rgb(67, 67, 67); -unity-background-image-tint-color: rgb(38, 42, 57); background-color: rgb(38, 42, 57); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
            <ui:VisualElement name="Arrow" class="button-anim01" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/BackButton.png?fileID=-1371189760&amp;guid=116d6cac22f9f3d459e1bb398f7bd1b1&amp;type=3#BackButton_1&quot;); background-size: 60% 60%; width: 100%; height: 100%; position: absolute; top: -1px; left: -1px;"/>
        </ui:Button>
        <ui:VisualElement name="Heading" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/LevelsHeading.png?fileID=2800000&amp;guid=681c5883aec2f9b44981f7aaf6ccf806&amp;type=3#LevelsHeading&quot;); width: 956.56px; height: 189px; top: 41px; left: 812px;">
            <ui:VisualElement name="LevelNum" focusable="true" style="flex-grow: 1; position: absolute; height: 193px; width: 506px; top: 39px; left: 347px;">
                <ui:VisualElement name="Frame" style="flex-grow: 1; position: absolute; height: 343px; width: 714px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/frame.png?fileID=879463798&amp;guid=eb6df9a47109ffb4b870dbac0601b922&amp;type=3#frame_0&quot;); background-size: 717px 245px; top: -1px; left: 0; margin-bottom: -127px; margin-right: -163px; margin-left: -20px; margin-top: -45px;">
                    <ui:Label text="Level 1" name="LevelLable" style="width: 340px; position: absolute; top: 62px; left: 176px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/Font/Goldman-Regular.ttf?fileID=12800000&amp;guid=5a2437e946c92da48864803684e40e52&amp;type=3#Goldman-Regular&quot;); color: rgb(255, 255, 255); font-size: 89px;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="LevelButton1" focusable="true" class="unity-button level-button" style="flex-grow: 1; position: absolute; height: 180px; width: 134px; top: 216px; left: 556px; background-size: 132px 206%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
            <ui:VisualElement name="LevelNum" focusable="true" style="flex-grow: 1; position: absolute; height: 193px; width: 506px; top: 39px; left: 347px;">
                <ui:VisualElement name="Frame" style="flex-grow: 1; position: absolute; height: 343px; width: 714px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/frame.png?fileID=879463798&amp;guid=eb6df9a47109ffb4b870dbac0601b922&amp;type=3#frame_0&quot;); background-size: 717px 245px; top: -1px; left: 0; margin-bottom: -127px; margin-right: -163px; margin-left: -20px; margin-top: -45px;">
                    <ui:Label text="Level 1" name="LevelLable" style="width: 340px; position: absolute; top: 62px; left: 176px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/Font/Goldman-Regular.ttf?fileID=12800000&amp;guid=5a2437e946c92da48864803684e40e52&amp;type=3#Goldman-Regular&quot;); color: rgb(255, 255, 255); font-size: 89px;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="HouseAll" class="house" style="flex-grow: 1; position: absolute; height: 184px; width: 140px; top: 3px; left: 1px;">
                <ui:VisualElement name="Light" class="visibility" style="flex-grow: 1; position: absolute; width: 237px; height: 234px; top: -67px; left: -53px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/House01.png?fileID=1078559000&amp;guid=08f600dd4f6224f41956e3055897797a&amp;type=3#House01_0&quot;); padding-bottom: -16px; padding-right: 52px; padding-left: 62px; padding-top: 76px; transition-duration: 0.25s; transition-timing-function: ease-in-out;"/>
                <ui:VisualElement name="Shadow" class="visibility" style="flex-grow: 1; position: absolute; height: 85px; width: 230px; top: 120px; left: -46px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/House01.png?fileID=-432050227&amp;guid=08f600dd4f6224f41956e3055897797a&amp;type=3#House01_2&quot;); padding-left: 54px; padding-right: 0; padding-bottom: 0; padding-top: 0; margin-bottom: -31px; margin-right: -71px;"/>
                <ui:VisualElement name="Ring" class="halo" style="flex-grow: 1; position: absolute; height: 74px; width: 113px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/House01.png?fileID=-1410364364&amp;guid=08f600dd4f6224f41956e3055897797a&amp;type=3#House01_1&quot;); top: 6px; left: 11px;"/>
                <ui:VisualElement name="House" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/House01.png?fileID=1368711961&amp;guid=08f600dd4f6224f41956e3055897797a&amp;type=3#House01_3&quot;); position: absolute; height: 125px; width: 132px; top: 60px; left: 0;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="LevelButton2" class="unity-button level-button" style="flex-grow: 1; position: absolute; height: 176px; width: 205px; top: 323px; left: 88px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
            <ui:VisualElement name="LevelNum" focusable="true" style="flex-grow: 1; position: absolute; height: 193px; width: 506px; top: 71px; left: 883px;">
                <ui:VisualElement name="Frame" style="flex-grow: 1; position: absolute; height: 343px; width: 714px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/frame.png?fileID=879463798&amp;guid=eb6df9a47109ffb4b870dbac0601b922&amp;type=3#frame_0&quot;); background-size: 717px 245px; top: -1px; left: 0; margin-bottom: -127px; margin-right: -163px; margin-left: -20px; margin-top: -45px;">
                    <ui:Label text="Level 2" name="LevelLable" style="width: 340px; position: absolute; top: 62px; left: 176px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/Font/Goldman-Regular.ttf?fileID=12800000&amp;guid=5a2437e946c92da48864803684e40e52&amp;type=3#Goldman-Regular&quot;); color: rgb(255, 255, 255); font-size: 89px;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="MedicBox" class="unity-button medic-box" style="flex-grow: 1; position: absolute; height: 175px; width: 206px; top: 0; left: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-background-image-tint-color: rgb(56, 56, 56);">
                <ui:VisualElement name="Shadow" class="shadow-move" style="flex-grow: 1; position: absolute; width: 197px; height: 171px; top: 1px; left: 7px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/MedicBox.png?fileID=-541690731&amp;guid=0070a29fb3c72164699f50ed90f68dbb&amp;type=3#MedicBox_2&quot;);"/>
                <ui:VisualElement name="MedicBox" style="flex-grow: 1; position: absolute; height: 171px; width: 197px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/MedicBox.png?fileID=-806838924&amp;guid=0070a29fb3c72164699f50ed90f68dbb&amp;type=3#MedicBox_0&quot;); top: 1px; left: 3px;">
                    <ui:VisualElement class="lv-button-anim01" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/MedicBox.png?fileID=2147333253&amp;guid=0070a29fb3c72164699f50ed90f68dbb&amp;type=3#MedicBox_3&quot;); background-size: 68px 68px; margin-bottom: 70px; margin-right: 3px;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="LevelButton3" class="unity-button level-button" style="flex-grow: 1; position: absolute; height: 176px; width: 205px; top: 437px; left: 716px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
            <ui:VisualElement name="MedicBox" class="unity-button medic-box" style="flex-grow: 1; position: absolute; height: 175px; width: 206px; top: 0; left: 0; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-background-image-tint-color: rgb(56, 56, 56);">
                <ui:VisualElement name="Shadow" class="shadow-move" style="flex-grow: 1; position: absolute; width: 197px; height: 171px; top: 1px; left: 7px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/MedicBox.png?fileID=-541690731&amp;guid=0070a29fb3c72164699f50ed90f68dbb&amp;type=3#MedicBox_2&quot;);"/>
                <ui:VisualElement name="MedicBox" style="flex-grow: 1; position: absolute; height: 171px; width: 197px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/MedicBox.png?fileID=-806838924&amp;guid=0070a29fb3c72164699f50ed90f68dbb&amp;type=3#MedicBox_0&quot;); top: 1px; left: 3px;">
                    <ui:VisualElement class="lv-button-anim01" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/MedicBox.png?fileID=2147333253&amp;guid=0070a29fb3c72164699f50ed90f68dbb&amp;type=3#MedicBox_3&quot;); background-size: 68px 68px; margin-bottom: 70px; margin-right: 3px;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="LevelNum" focusable="true" style="flex-grow: 1; position: absolute; height: 193px; width: 506px; top: 97px; left: 323px;">
                <ui:VisualElement name="Frame" style="flex-grow: 1; position: absolute; height: 343px; width: 714px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/frame.png?fileID=879463798&amp;guid=eb6df9a47109ffb4b870dbac0601b922&amp;type=3#frame_0&quot;); background-size: 717px 245px; top: -1px; left: 0; margin-bottom: -127px; margin-right: -163px; margin-left: -20px; margin-top: -45px;">
                    <ui:Label text="Level 3" name="LevelLable" style="width: 340px; position: absolute; top: 62px; left: 176px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/Font/Goldman-Regular.ttf?fileID=12800000&amp;guid=5a2437e946c92da48864803684e40e52&amp;type=3#Goldman-Regular&quot;); color: rgb(255, 255, 255); font-size: 89px;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="LevelButton4" class="unity-button level-button" style="flex-grow: 1; position: absolute; height: 180px; width: 134px; top: 665px; left: 276px; background-size: 132px 206%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
            <ui:VisualElement name="LevelNum" focusable="true">
                <ui:VisualElement name="Frame" style="flex-grow: 1; position: absolute; height: 343px; width: 714px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/frame.png?fileID=879463798&amp;guid=eb6df9a47109ffb4b870dbac0601b922&amp;type=3#frame_0&quot;); background-size: 717px 245px; top: -22px; left: 857px; margin-bottom: -127px; margin-right: -163px; margin-left: -20px; margin-top: -45px;">
                    <ui:Label text="Level 4" name="LevelLable" style="width: 340px; position: absolute; top: 62px; left: 176px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/Font/Goldman-Regular.ttf?fileID=12800000&amp;guid=5a2437e946c92da48864803684e40e52&amp;type=3#Goldman-Regular&quot;); color: rgb(255, 255, 255); font-size: 89px;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="HouseAll" class="house" style="flex-grow: 1; position: absolute; height: 184px; width: 140px; top: 3px; left: 1px;">
                <ui:VisualElement name="Light" class="visibility" style="flex-grow: 1; position: absolute; width: 237px; height: 234px; top: -67px; left: -53px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/House01.png?fileID=1078559000&amp;guid=08f600dd4f6224f41956e3055897797a&amp;type=3#House01_0&quot;); padding-bottom: -16px; padding-right: 52px; padding-left: 62px; padding-top: 76px; transition-duration: 0.25s; transition-timing-function: ease-in-out;"/>
                <ui:VisualElement name="Shadow" class="visibility" style="flex-grow: 1; position: absolute; height: 85px; width: 230px; top: 120px; left: -46px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/House01.png?fileID=-432050227&amp;guid=08f600dd4f6224f41956e3055897797a&amp;type=3#House01_2&quot;); padding-left: 54px; padding-right: 0; padding-bottom: 0; padding-top: 0; margin-bottom: -31px; margin-right: -71px;"/>
                <ui:VisualElement name="Ring" class="halo" style="flex-grow: 1; position: absolute; height: 74px; width: 113px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/House01.png?fileID=-1410364364&amp;guid=08f600dd4f6224f41956e3055897797a&amp;type=3#House01_1&quot;); top: 6px; left: 11px;"/>
                <ui:VisualElement name="House" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/House01.png?fileID=1368711961&amp;guid=08f600dd4f6224f41956e3055897797a&amp;type=3#House01_3&quot;); position: absolute; height: 125px; width: 132px; top: 60px; left: 0;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="LevelButton5" class="icon5 unity-button level-button" style="flex-grow: 1; position: absolute; height: 297px; width: 237px; top: 735px; left: 815px; margin-bottom: -85px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
            <ui:VisualElement name="LevelNum" focusable="true" style="flex-grow: 1; position: absolute; height: 193px; width: 506px; top: 63px; left: 397px;">
                <ui:VisualElement name="Frame" style="flex-grow: 1; position: absolute; height: 343px; width: 714px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/frame.png?fileID=879463798&amp;guid=eb6df9a47109ffb4b870dbac0601b922&amp;type=3#frame_0&quot;); background-size: 717px 245px; top: -1px; left: 0; margin-bottom: -127px; margin-right: -163px; margin-left: -20px; margin-top: -45px;">
                    <ui:Label text="Level 5" name="LevelLable" style="width: 340px; position: absolute; top: 62px; left: 176px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/Font/Goldman-Regular.ttf?fileID=12800000&amp;guid=5a2437e946c92da48864803684e40e52&amp;type=3#Goldman-Regular&quot;); color: rgb(255, 255, 255); font-size: 89px;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="IconLevel5" style="flex-grow: 1; position: absolute; height: 295px; width: 232px; top: -4px; left: 9px; margin-left: -31px; margin-top: -81px;">
                <ui:VisualElement name="Base" class="base" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/Level5Icon.png?fileID=2138059454&amp;guid=474c7fbe0480a9d48a00b0c06989443a&amp;type=3#Level5Icon_2&quot;); position: absolute; height: 61.6px; width: 206.66px; top: 228px; left: 30px;"/>
                <ui:VisualElement name="Wing" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/iconWing.svg?fileID=7388822144124034973&amp;guid=a03238085b4eb9147bfefa8c0608c1a5&amp;type=3#iconWing&quot;); position: absolute; height: 61.6px; width: 206.66px; top: 157px; left: 34px;"/>
                <ui:VisualElement name="Halo" class="visibility" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/Level5Icon.png?fileID=-419893782&amp;guid=474c7fbe0480a9d48a00b0c06989443a&amp;type=3#Level5Icon_8&quot;); position: absolute; height: 73px; width: 144px; top: 16px; left: 63px;">
                    <ui:VisualElement name="Light" class="visibility" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/Level5Icon.png?fileID=-505596398&amp;guid=474c7fbe0480a9d48a00b0c06989443a&amp;type=3#Level5Icon_9&quot;); position: absolute; height: 240px; width: 215px; top: 16px; left: -43px;"/>
                </ui:VisualElement>
                <ui:VisualElement name="Pillar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/Level5Icon.png?fileID=-1303193506&amp;guid=474c7fbe0480a9d48a00b0c06989443a&amp;type=3#Level5Icon_0&quot;); position: absolute; height: 174px; width: 38px; top: 91px; left: 113px;"/>
                <ui:VisualElement name="Flag" class="flag-color" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/Level5Icon.png?fileID=-232156708&amp;guid=474c7fbe0480a9d48a00b0c06989443a&amp;type=3#Level5Icon_1&quot;); position: absolute; height: 96px; width: 114px; top: 83px; left: 114px;"/>
                <ui:VisualElement name="Effect" class="visibility" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/Level5Icon.png?fileID=-963232085&amp;guid=474c7fbe0480a9d48a00b0c06989443a&amp;type=3#Level5Icon_3&quot;); position: absolute; height: 156px; width: 277px; top: -59px; left: -7px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Credit" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/angelcreds.png?fileID=-139958261&amp;guid=b41fb0f66856cb1429846e8b2a4b54b8&amp;type=3#angelcreds_0&quot;); height: 1094px; width: 1798px; top: -7px; left: 89px; visibility: visible; display: none;">
        <ui:VisualElement style="flex-grow: 1; color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(0, 0, 0); position: absolute; height: 1113px; width: 194px; top: -2px; left: 1777px; background-color: rgb(0, 0, 0);"/>
        <ui:VisualElement style="flex-grow: 1; color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(0, 0, 0); position: absolute; height: 1113px; width: 194px; top: -23px; left: -143px; background-color: rgb(0, 0, 0);"/>
        <ui:Button text="&#10;" name="Back" class="ButtonPlay" style="position: absolute; height: 120px; width: 120px; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; top: 62px; left: -61px; border-left-color: rgb(67, 67, 67); border-right-color: rgb(67, 67, 67); border-top-color: rgb(67, 67, 67); border-bottom-color: rgb(67, 67, 67); -unity-background-image-tint-color: rgb(38, 42, 57); background-color: rgb(38, 42, 57); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
            <ui:VisualElement name="Arrow" class="ButtonAnim01" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UiAsset/BackButton.png?fileID=-1371189760&amp;guid=116d6cac22f9f3d459e1bb398f7bd1b1&amp;type=3#BackButton_1&quot;); background-size: 60% 60%; width: 100%; height: 100%; position: absolute; top: -1px; left: -1px;"/>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
